<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>表格(table)</h2>
    <table align="center" border="1" Width="300">
        <tr>
            <td colspan="3"align="center">我的最愛</td>
        </tr>
        <tr>
            <td align="center">連接名稱</td>
            <td align="center">連接網址</td>
        </tr>
        <tr>
            <td>Google</td>
            <td><a href="https://www.google.com.tw/?hl=zh_TW">Google</a></td>
        </tr>
        <tr>
            <td>Youtube</td>
            <td><a href="https://www.youtube.com/">Youtube</a></td>
        </tr>
        <tr>
            <td>pchome</td>
            <td><a href="https://24h.pchome.com.tw/">pchome</a></td>
        </tr>
    </table>
</body>
</html>